YOUR_CHANNEL_ACCESS_TOKEN='mno7Odn8KqaMf4aw3d2f/O0rzwPzIE0sXNjRtTwW6Qp/yRxf8D1YfR3nN9PEH9JPfD/EVPcOzfwUHrK0Ayaf6x3tTtXRy58Z1Ol3ZQR6ikrKGKHLTcUs40mjViWYMNSFpfQtj7fp2WzvssLJYcmMbgdB04t89/1O/w1cDnyilFU='
YOUR_CHANNEL_SECRET='3a15980c7b2b5479e58f1b338a7b65e9'
OPENAI_API_KEY='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'